# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# defining available endpoints
management.trace.http.enabled=true
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always

# application information
info.app.name=Employee Manager Application
info.app.description=This application manages employees
info.app.version=1.0


