# actuator base path
management.endpoints.web.base-path=/admin/actuator

# defining available endpoints
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always

# application information
info.app.name=Employee Manager Application
info.app.description=This application manages employees
info.app.version=1.0

# health endpoint customization